# JFunctional

./: LICENSE  README.md  pom.xml
JFunctional/: pom.xml
JFunctional-tests/: pom.xml
JFunctional-tests/src/test/java/: module-info.java
JFunctional-tests/src/test/java/com/github/gg_a/: FunctionalTest.java  GlobalTest.java  InterpolatorTest.java  MyTupleAlias.java  PatternTest.java  TupleTest.java
JFunctional/src/main/java/: module-info.java
JFunctional/src/main/java/com/github/gg_a/base/: G.java  None.java
JFunctional/src/main/java/com/github/gg_a/exception/: AliasDuplicateException.java  AliasNotFoundException.java  UnexpectedParameterException.java
JFunctional/src/main/java/com/github/gg_a/function/: Lambda.java  Lambda0.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Lambda6.java  Lambda7.java  Lambda8.java  R0.java  (+48 more)
src/main/java/: module-info.java
src/main/java/com/github/gg/function/: R0.java  R1.java  R2.java  R3.java  R4.java  R5.java  R6.java  R7.java  R8.java  R9.java  V0.java  V1.java  V2.java  V3.java  V4.java  V5.java  V6.java  V7.java  V8.java  V9.java
src/main/java/com/github/gg_a/exception/: AliasDuplicateException.java  AliasNotFoundException.java  AliasNotSetException.java  NumberOfAliasesException.java
src/main/java/com/github/gg_a/function/: R0.java  R1.java  R2.java  R3.java  R4.java  R5.java  R6.java  R7.java  R8.java  R9.java  RT0.java  RT1.java  RT2.java  RT3.java  RT4.java  RT5.java  RT6.java  RT7.java  RT8.java  RT9.java  V0.java  V1.java  V2.java  V3.java  V4.java  V5.java  V6.java  V7.java  V8.java  V9.java  VT0.java  VT1.java  VT2.java  VT3.java  VT4.java  VT5.java  VT6.java  VT7.java  VT8.java  VT9.java
src/main/java/com/github/gg_a/tuple/: AliasDuplicateException.java  AliasNotFoundException.java  AliasNotSetException.java  EasyTuple2.java  EasyTuple3.java  EasyTuple4.java  EasyTuple5.java  EasyTuple6.java  EasyTuple7.java  EasyTuple8.java  EasyTuple9.java  NumberOfAliasesException.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  TupleAlias.java  TupleBase.java
(+58 files in other folders)
